    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/hu.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/hu_transactions.js"></script>
    <script src="js/hu_vars.js"></script>
    <script>
        $.get(URL + 'session.php', function(data) { 
            if( data == "expired" ) { 
                location.href = "https://mrcodemaster.000webhostapp.com/ProjectAjax/index.html"; 
            }
        });
    
        $(document).ready( function() {
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (xhttp.readyState == 4 && xhttp.status == 200) {
                    document.getElementById("body").innerHTML = xhttp.responseText;
                }
            };
            
            xhttp.open("GET", URL + "https://mrcodemaster.000webhostapp.com/ProjectAjax/read.php" + getID(), true);
            xhttp.send();
        });
    </script>   
</head>
</body>
</html>